package com.sumanth;

public class BinarySearchRecursive {

    public static void main(String[] args) {
        int arr[] = {10, 20, 30, 50, 60, 80, 110, 130, 140, 170};
        int key = 110;
        int result=binarySearch(arr, 0, arr.length-1, key);
        if(result!=-1){
            System.out.println("Searched integer found at position: "+result);
        }else{
            System.out.println("Searched integer not found");
        }
    }

    private static int binarySearch(int[] arr, int low, int high, int key) {
        if(high>=low){
            int mid=low+(high-low)/2;
            if(key==arr[mid]){
                return mid;
            }else if(key < arr[mid]){
                return binarySearch(arr, low , mid-1, key);
            }else{
                return binarySearch(arr, mid+1 , high, key);
            }
        }
        return -1;
    }
}

/*
Complexity Analysis
Time complexity : O(log n)
Space complexity : O(log n)
 */
